# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 2bbc61bb-405c-407c-8f7c-e6630a286859

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"14895986-e03c0b89-f3fd-4a3e-8d41-7633b7458fc4","path":"Poling Apis.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
